<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="ru"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Заголовок</title>
    <meta name="description" content="">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Muli', sans-serif
        }

        .general-container {
            margin: 0 19%
        }

        .general-min-txt {
            color: #bcb9b9;
            font-family: 'Muli Light', arial;
            font-size: 18px;
            margin-top: 0
        }

        .general-btn {
            width: 220px;
            height: 50px;
            border-radius: 25px;
            border: #dc3113;
            background-color: #dc3113;
            color: white;
            margin: 0 auto 5px;
            font-size: 18px;
            display: block;
            font-family: 'Muli Light', arial;
            -webkit-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s
        }

        .general-btn:hover, .general-btn:focus, .general-btn:active {
            background: transparent;
            -webkit-transform: scale(1.05);
            -ms-transform: scale(1.05);
            transform: scale(1.05);
            cursor: pointer;
            border: 4px dotted #dc3113;
            color: #dc3113;
            font-weight: bold;
            font-size: 20px
        }

        .general-orange {
            color: #dc3113
        }

        .general-second-txt {
            margin: 0;
            text-align: left;
            font-family: 'Muli Bold', arial;
            font-size: 60px;
            font-weight: 700
        }

        .general-van-txt {
            color: white;
            text-align: center;
            font-size: 57px;
            margin: 0;
            font-weight: 800;
            font-family: 'Muli Bold', arial
        }

        .top-menu {
            width: 100%;
            background-color: black;
            position: fixed;
            z-index: 1000;
            padding: 25px 0
        }

        .top-menu .general-container {
            margin: 0 18% 0 19%
        }

        .top-logo {
            width: 220px;
            margin: 0;
            padding: 0
        }

        .top-menu ul {
            float: right
        }

        .top-menu ul li {
            float: left;
            display: inline-table
        }

        .top-menu ul li a {
            color: #858585;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            font-family: 'Muli Light', arial;
            padding: 41px 20px
        }

        .top-menu ul li a:hover {
            border-bottom: 3px inset #dc3113;
            color: white
        }

        .iphone-ttxt {
            display: none
        }

        .first-section {
            background: url("img/1k.png") no-repeat;
            background-size: cover;
            background-position: center
        }

        .retreat-min-txt {
            padding: 10px 0 65px 0
        }

        .min-text {
            text-align: center;
            line-height: 1;
            letter-spacing: 0.3px
        }

        .first-section-opaciti {
            padding: 20px 0;
            margin: 0;
            background-color: rgba(10, 10, 10, 0.2);
            height: calc(100vh - 40px);
            position: relative
        }

        .col-valign {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
        }
    </style>

    <!-- Fonts Loader from _fonts.css (HTML5 LocalStorage) -->
    <!-- <script>!function(){function e(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function t(e){return window.localStorage&&localStorage.font_css_cache&&localStorage.font_css_cache_file===e}function n(){if(window.localStorage&&window.XMLHttpRequest)if(t(o))a(localStorage.font_css_cache);else{var n=new XMLHttpRequest;n.open("GET",o,!0),e(n,"load",function(){4===n.readyState&&(a(n.responseText),localStorage.font_css_cache=n.responseText,localStorage.font_css_cache_file=o)}),n.send()}else{var c=document.createElement("link");c.href=o,c.rel="stylesheet",c.type="text/css",document.getElementsByTagName("head")[0].appendChild(c),document.cookie="font_css_cache"}}function a(e){var t=document.createElement("style");t.innerHTML=e,document.getElementsByTagName("head")[0].appendChild(t)}var o="_fonts.css";window.localStorage&&localStorage.font_css_cache||document.cookie.indexOf("font_css_cache")>-1?n():e(window,"load",n)}();</script>

    <!-- Load CSS Compilled without JS -->
    <noscript>
        <link rel="stylesheet" href="compiled.min.css">
    </noscript>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">
</head>

<body>
<header>
    <nav class="top-menu">
        <div class="general-container"><a href="#first-section"> <img data-src="img/logo.png" class="top-logo"
                                                                      alt="logo"></a>
            <ul class="non">
                <li><a href="#about">About US</a></li>
                <li><a href="#adwantages">Advantages</a></li>
                <li><a href="#packages">Packages</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contacts">Contacts</a></li>
                <li class="close-menu"></li>
            </ul>
        </div>
    </nav>
</header>
<div class="open-menu">
    <div class="line"></div>
    <div class="line"></div>
</div>
<div class="container">
    <section class="first-section" id="first-section">
        <div class="first-section-opaciti">
            <div class="col-valign">
                <div class="inner"><p class="general-van-txt">NEVER GIVE UP</p>
                    <p class="general-van-txt">THE BEST <span class="general-orange">SPORT STUIO</span></p>
                    <p class="general-van-txt">FOR YOU.</p></div>
                <div class="retreat-min-txt close-iphone-txt"><p class="min-text general-min-txt">Lorem ipsum dolor sit
                    amet, consectetur adipiscing elit, sed do</p>
                    <p class="min-text general-min-txt">eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam,</p>
                    <p class="min-text general-min-txt">quis commodo consequat.</p></div>
                <div class="retreat-min-txt iphone-ttxt"><p class="min-text general-min-txt">Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis commodo consequat.</p></div>
                <button class="general-btn">Start today</button>
            </div>
        </div>
    </section>
    <section class="about-us" id="about">
        <div class="general-container"><h2 class="general-second-txt">ABOUT US</h2>
            <div class="limitation-min-txt"><p class="general-min-txt">Lorem ipsum dolor amet, consectetur adipiscing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p class="general-min-txt">Ut enim od minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui afficia deserunt mollit anim id est laborum.</p>
                <p class="offer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <span
                        class="general-orange">30% tempor</span> incididunt and start today</p></div>
            <button class="general-btn">Start today</button>
        </div>
    </section>
    <section class="adwantages" id="adwantages">
        <div class="adwant-opasiti">
            <div class="general-container"><p class="general-van-txt">ADWANTAGES</p>
                <div class="general-blocks">
                    <div class="blocks">
                        <div class="anwant-img dumbbell"></div>
                        <h6 class="img-title">LOREM IPSUM DOLOR</h6>
                        <p class="general-min-txt">Sit amet, consectetur adipiscing elit, quis nostrund exercitation
                            ullamco laboris nisi ut aliquipex.</p></div>
                    <div class="blocks">
                        <div class="anwant-img whistle"></div>
                        <h6 class="img-title">LOREM IPSUM SIT AMET</h6>
                        <p class="general-min-txt">Sit amet, consectetur adipiscing elit, quis nostrund exercitation
                            ullamco laboris nisi ut aliquipex.</p></div>
                    <div class="blocks">
                        <div class="anwant-img cardiogram"></div>
                        <h6 class="img-title">LOREM</h6>
                        <p class="general-min-txt">Sit amet, consectetur adipiscing elit, quis nostrund exercitation
                            ullamco laboris nisi ut aliquipex.</p></div>
                    <div class="blocks">
                        <div class="anwant-img measuring-tape"></div>
                        <h6 class="img-title">LOREM</h6>
                        <p class="general-min-txt">Sit amet, consectetur adipiscing elit, quis nostrund exercitation
                            ullamco laboris nisi ut aliquipex.</p></div>
                    <div class="blocks">
                        <div class="anwant-img scale"></div>
                        <h6 class="img-title">LOREM IPSUM SIT AMET</h6>
                        <p class="general-min-txt">Sit amet, consectetur adipiscing elit, quis nostrund exercitation
                            ullamco laboris nisi ut aliquipex.</p></div>
                    <div class="blocks">
                        <div class="anwant-img list"></div>
                        <h6 class="img-title">LOREM IPSUM DOLOR</h6>
                        <p class="general-min-txt">Sit amet, consectetur adipiscing elit, quis nostrund exercitation
                            ullamco laboris nisi ut aliquipex.</p></div>
                </div>
            </div>
        </div>
        <div class="packages-opasiti" id="packages"><h2 class="general-second-txt">PACKAGES</h2></div>
    </section>
    <section class="packages">
        <div class="general-container">
            <div class="packages-block img-basic"><h1 class="packages-title">BASIC</h1>
                <p class="mani">$29<span class="general-orange">/m</span></p>
                <p class="title-list">Lorem ipsum dolor sit amet:</p>
                <ul class="packages-list">
                    <li><span class="color-black">consectetur adipiscing elit, sed:</span></li>
                    <li><span class="color-black">eiusmod tempor incididunt ut:</span></li>
                    <li><span class="color-black">labore et dolore magna.</span></li>
                </ul>
                <button class="general-btn">Cloose plan</button>
            </div>
            <div class="packages-block img-professional"><h1 class="packages-title">PROFESSIONAL</h1>
                <p class="mani">$59<span class="general-orange">/m</span></p>
                <p class="title-list">Lorem ipsum dolor sit amet:</p>
                <ul class="packages-list">
                    <li><span class="color-black">consectetur adipiscing elit, sed:</span></li>
                    <li><span class="color-black">eiusmod tempor incididunt ut:</span></li>
                    <li><span class="color-black">labore et dolore magna.</span></li>
                </ul>
                <button class="general-btn">Cloose plan</button>
            </div>
            <div class="packages-block img-premium"><h1 class="packages-title">PREMIUM</h1>
                <p class="mani">$99<span class="general-orange">/m</span></p>
                <p class="title-list">Lorem ipsum dolor sit amet:</p>
                <ul class="packages-list">
                    <li><span class="color-black">consectetur adipiscing elit, sed:</span></li>
                    <li><span class="color-black">tempor incididunt ut:</span></li>
                    <li><span class="color-black">labore et dolore magna.</span></li>
                </ul>
                <button class="general-btn">Cloose plan</button>
            </div>
        </div>
    </section>
    <section class="testimonials" id="testimonials">
        <div class="general-container"><h2 class="general-second-txt">TESTIMONIALS</h2>
            <div class="main">
                <div class="sl">
                    <div class="sl-slide"><img data-src="img/sl1.jpg" class="sl-img" alt="">
                        <p class="testimonial-title general-min-txt">Sed ut perspiciatis unde omnis iste natus error sit
                            voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                            inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                            voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                            dolores eos qui ratione voluptatem sequi nesciunt. </p>
                        <div class="testimonial-author"><span class="autor"> John Doe</span> <br>
                            <p class="color-gray"> Programmer</p></div>
                    </div>
                    <div class="sl-slide"><img data-src="img/man.png" class="sl-img" alt="">
                        <p class="testimonial-title general-min-txt">Sed ut perspiciatis unde omnis iste natus error sit
                            voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                            inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                            voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                            dolores eos qui ratione voluptatem sequi nesciunt. </p>
                        <div class="testimonial-author"><span class="autor"> John Doe</span> <br>
                            <p class="color-gray"> Programmer</p></div>
                    </div>
                    <div class="sl-slide"><img data-src="img/sl3.jpg" class="sl-img" alt="">
                        <p class="testimonial-title general-min-txt">Sed ut perspiciatis unde omnis iste natus error sit
                            voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                            inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                            voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                            dolores eos qui ratione voluptatem sequi nesciunt. </p>
                        <div class="testimonial-author"><span class="autor"> John Doe</span> <br>
                            <p class="color-gray"> Programmer</p></div>
                    </div>
                    <div class="sl-slide"><img data-src="img/sl4.jpg" class="sl-img" alt="">
                        <p class="testimonial-title general-min-txt">Sed ut perspiciatis unde omnis iste natus error sit
                            voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                            inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                            voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                            dolores eos qui ratione voluptatem sequi nesciunt. </p>
                        <div class="testimonial-author"><span class="autor"> John Doe</span> <br>
                            <p class="color-gray"> Programmer</p></div>
                    </div>
                    <div class="sl-slide"><img data-src="img/sl5.jpg" class="sl-img" alt="">
                        <p class="testimonial-title general-min-txt">Sed ut perspiciatis unde omnis iste natus error sit
                            voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                            inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                            voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                            dolores eos qui ratione voluptatem sequi nesciunt. </p>
                        <div class="testimonial-author"><span class="autor"> John Doe</span> <br>
                            <p class="color-gray"> Programmer</p></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contackts" id="contacts">
        <div class="contackts-opasiti">
            <div class="contackt-container"><p class="general-van-txt">CONTACTS</p>
                <form method="post" class="contckt-form" name="forma" onSubmit=" return checkForm(this);"><input
                        class="general-input" type="text" name="user_name" placeholder="Name" maxlength="50"> <input
                        class="general-input" type="email" name="email" placeholder="E-mail"> <input class="comment"
                                                                                                     type="text"
                                                                                                     name="comment"
                                                                                                     maxlength="600"
                                                                                                     placeholder="Comment">
                    <button class="general-btn" formmethod="post" id="submit">Send</button>
                </form>
                <div class="our-info">
                    <div class="icon-info"><p class="paddin-icon-info"><img data-src="img/location.svg" alt="location"></p>
                        <p class="paddin-icon-info"><img data-src="img/mail.svg" alt="mail"></p>
                        <p class="paddin-icon-info"><img data-src="img/phone.svg" alt="phone"></p></div>
                    <div class="txt-info"><p class="contackt-list">Kyiv, 2/1A, Sobornosti Ave.</p>
                        <p class="contackt-list">support@athlete.com</p>
                        <p class="contackt-list">044 526 89 43</p></div>
                </div>
            </div>
        </div>
    </section>
    <section></section>
</div>
<footer class="footer">
    <div class="general-container"><a href="#first-section"> <img data-src="img/logo.png" class="foot-log"
                                                                  alt="fot-logo"></a>
        <div class="icon-right">
            <div class="min-icon-foot"></div>
            <div class="min-icon-foot googl-icon"></div>
            <div class="min-icon-foot facebook-icon"></div>
        </div>
        <ul class="foot-menu">
            <li><a href="#about">About US</a></li>
            <li><a href="#adwantages">Advantages</a></li>
            <li><a href="#packages">Packages</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contacts">Contacts</a></li>
        </ul>
    </div>
</footer>


<!--[if lt IE 9]-->
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="jquery/jquery.lazy.min.js"></script>

<script>
    $(function() {
        $('.lazy').lazy();
    });
</script>


    <script>

    function loadCSS(hf) {
        var ms = document.createElement("link");
        ms.rel = "stylesheet";
        ms.href = hf;
        document.getElementsByTagName("head")[0].appendChild(ms);
    }

    loadCSS("http://allfont.ru/allfont.css?fonts=muli-light"); //Load Libs CSS: Animate CSS
    loadCSS("_header.css");              //Header Styles (compress & paste to header after release)
    loadCSS("_main.css");
    loadCSS("slick/slick.css");
    loadCSS("slick/slick-theme.css");                //User Styles: Main
    loadCSS("_media.css");               //User Styles: Media
</script>

<!-- Load CSS compiled without Bootstrap & Header styles (after release) -->
<script>var ms = document.createElement("link");
ms.rel = "stylesheet";
ms.href = "compiled.min.css";
document.getElementsByTagName("head")[0].appendChild(ms);
</script>

<!-- Load Scripts -->
<script>var scr = {
    "scripts": [
        {"src": "libs/modernizr/modernizr.js", "async": false},
        {"src": "libs/waypoints/waypoints.min.js", "async": false},
        {"src": "libs/jquery/jquery-3.3.1.min.js", "async": false},
        {"src": "libs/plugins-scroll/plugins-scroll.js", "async": false},
        {"src": "slick/slick.min.js", "async": false},
        {"src": "js/common.js", "async": false}
    ]
};
!function (t, n, r) {
    "use strict";
    var c = function (t) {
        if ("[object Array]" !== Object.prototype.toString.call(t)) return !1;
        for (var r = 0; r < t.length; r++) {
            var c = n.createElement("script"), e = t[r];
            c.src = e.src, c.async = e.async, n.body.appendChild(c)
        }
        return !0
    };
    t.addEventListener ? t.addEventListener("load", function () {
        c(r.scripts);
    }, !1) : t.attachEvent ? t.attachEvent("onload", function () {
        c(r.scripts)
    }) : t.onload = function () {
        c(r.scripts)
    }
}(window, document, scr);
</script>

</body>
</html>